{
  "name": "cryptochain",
  "version": "1.0.0",
  "description": "blockchain implementation using proof of work",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vinashu/cryptochain.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "jest --watchAll",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "dev-peer": "cross-env GENERATE_PEER_PORT='true' nodemon index.js"
  },
  "keywords": [],
  "author": "Rogerio de Leon Pereira",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^5.2.0",
    "jest": "^27.4.2",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "hex-to-binary": "^1.0.1",
    "pubnub": "^4.34.1",
    "redis": "^4.0.0"
  }
}
